# NODE_ENV=prod

# ambiente
NODE_ENV=dev

# URL do backend para construção dos hooks
BACKEND_URL=http://localhost
# BACKEND_URL=http://localhost

# URL do front para liberação do cors
FRONTEND_URL=http://localhost:3003

# Porta utilizada para proxy com o serviço do backend
PROXY_PORT=3000

# Porta que o serviço do backend deverá ouvir
PORT=3000


# conexão com o banco de dados
# DB_DIALECT=postgres
# DB_PORT=5432
# POSTGRES_HOST=127.0.0.1
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=izing

DB_DIALECT=postgres
DB_PORT=5432
# POSTGRES_HOST=54.236.54.193
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=izing


# DB_DIALECT=mysql
# DB_PORT=3306
# MYSQL_HOST=3.232.139.77
# MYSQL_USER=admin
# MYSQL_PASSWORD=Ejs77414722
# MYSQL_DB=izing

# DB_DIALECT=mysql
# DB_PORT=3310
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# MYSQL_DB=zapime-izing



# Chaves para criptografia do token jwt
JWT_SECRET=DPHmNRZWZ4isLF9vXkMv1QabvpcA80Rc
JWT_REFRESH_SECRET=EMPehEbrAdi7s8fGSeYzqGQbV5wrjH4i

# Dados de conexão com o REDIS
# IO_REDIS_SERVER=3.235.136.240
IO_REDIS_SERVER=localhost
IO_REDIS_PORT='6379'
IO_REDIS_DB_SESSION='9'
#IO_REDIS_PASSWORD=

#CHROME_BIN=/usr/bin/google-chrome
#CHROME_BIN=/usr/bin/google-chrome-stable
#CHROME_BIN=null

# tempo para randomização da mensagem de horário de funcionamento
MIN_SLEEP_BUSINESS_HOURS=10000
MAX_SLEEP_BUSINESS_HOURS=20000

# tempo para randomização das mensagens do bot
MIN_SLEEP_AUTO_REPLY=4000
MAX_SLEEP_AUTO_REPLY=6000

# tempo para randomização das mensagens gerais
MIN_SLEEP_INTERVAL=2000
MAX_SLEEP_INTERVAL=5000


# dados do RabbitMQ / Para não utilizar, basta comentar a var AMQP_URL
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
# AMQP_URL='amqp://admin:123456@host.docker.internal:5672?connection_attempts=5&retry_delay=5'

# api oficial (integração em desenvolvimento)
API_URL_360=https://waba-sandbox.360dialog.io

# usado para mosrar opções não disponíveis normalmente.
ADMIN_DOMAIN=gmail.com

# Dados para utilização do canal do facebook
FACEBOOK_APP_ID=841002356996100
FACEBOOK_APP_SECRET_KEY=5fe92c4de33b2da4e59a7ea03a2d63ad
# EAAL84x6ZBeAQBO7rZA0ZB5jNCQF61HbER1wLZBcuhL3ZB14zT18jSar070ZBQtZAlkV3vIT8belIwlQyZBYnLuj9oY0sDgoxQGxEsrtcXzJ3qSTpT7GUCHL7HvtfvfT5fNACwm4oI7xv9LSpye2nRdL711yvrXRsuGKFx5ZCQE193FQklqDNzTXBhfAyCANXosDBP1mZCMCGBk
